import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:seysmoprognoz/core/config/extensions.dart';
import 'package:seysmoprognoz/core/cubit/theme_context.dart';

class AboutCenterRu extends StatelessWidget {
  const AboutCenterRu({super.key});

  @override
  Widget build(BuildContext context) {
    return BlocBuilder<ThemeCubit, bool>(builder: (context, theme) {
      return Column(
        children: [
          Text(
            "МЧС",
            style: context.regular18?.copyWith(
              color: theme ? null : Colors.white,
            ),
            textAlign: TextAlign.center,
          ),
          SizedBox(height: context.spaceS),
          Text(
            "О Центре сейсмопрогнозического мониторинга Республики \nИНФОРМАЦИЯ",
            style: context.extraBold18?.copyWith(
              color: theme ? null : Colors.white,
            ),
            textAlign: TextAlign.center,
          ),
          SizedBox(height: context.spaceM),
          Text(
            '''
В соответствии с Постановлением Президента Республики Узбекистан «О мерах по коренному повышению эффективности системы предупреждения и ликвидации чрезвычайных ситуаций» от 1 июня 2017 года № мониторинг и прогностический мониторинг республиканской сети сейсмопрогнозического мониторинга Республики Создан Центр МЧС Республики Узбекистан и передано в ведение МЧС 50 постов.

Центр сейсмопрогнозического мониторинга республики (далее - Центр) - осуществляет свою деятельность на основании требований, установленных законодательством, организует мониторинг сейсмической безопасности на территории республики и трансграничных территорий, а также в природно-техногенно опасных районах и важных объектах, разрабатывает предложения по проведению необходимых мероприятий по ликвидации последствий сильных и разрушительных землетрясений.

Центр организует свою работу на основании планов МЧС Республики Узбекистан (годовых, полугодовых и квартальных), а также заданий и поручений министерства.

В своей деятельности Центр руководствуется законами Конституции Республики Узбекистан, решениями палат Олий Мажлиса Республики Узбекистан, указами, постановлениями и распоряжениями Президента Республики Узбекистан, постановлениями и распоряжениями Кабинета Министров Республики Узбекистан, международных задач, возложенных на министерство, придерживается договоров, приказов, директив, постановлений и других нормативно-правовых документов министерства.

Деятельность центра возглавляет руководитель, назначаемый Министром по чрезвычайным ситуациям Республики Узбекистан.

Центр является структурной структурой Министерства по чрезвычайным ситуациям Республики Узбекистан и подчиняется непосредственно Первому заместителю Министра по чрезвычайным ситуациям – начальнику штаба.

Институт сейсмологии Академии наук Республики Узбекистан обеспечивает деятельность центра с научно-методической точки зрения.

Устав Центра и его организационная структура утверждаются Министром по чрезвычайным ситуациям Республики Узбекистан.

Центр является юридическим лицом, имеет собственный баланс, гербовую печать и бланк, штамп и номер счета в банке, его деятельность финансируется из Государственного бюджета Республики Узбекистан.
''',
            style: context.regular16?.copyWith(
              color: theme ? null : Colors.white,
            ),
            textAlign: TextAlign.justify,
          ),
          SizedBox(height: context.spaceM),
          Text(
            "Генеральный штаб центра \nСЛУЖЕБНЫЕ ОБЯЗАННОСТИ",
            style: context.extraBold18?.copyWith(
              color: theme ? null : Colors.white,
            ),
            textAlign: TextAlign.center,
          ),
          SizedBox(height: context.spaceM),
          Text(
            '''
Общие обязанности сотрудников центра заключаются в следующем:

досконально освоить требования руководства и нормативно-правовые документы, определяющие деятельность Министерства и Центра;

способен освоить требования руководств, руководств, разработок и программ, разработанных в целях мониторинга землетрясений и проведения комплексных прогностических наблюдений, и применять их в служебной деятельности;

выполнять служебные обязанности и управленческие задачи в соответствии с занимаемой должностью, в установленные сроки, в полном объеме и качественно, предоставлять информацию в установленном порядке;

строгое соблюдение профессиональной и кадровой культуры и действующих норм и правил при разработке документов;

заниматься регулярным совершенствованием своих профессиональных, духовных, физических и политических знаний;

умеет пользоваться автоматизированной системой управления и современными информационными средствами (оргтехника);

поддерживать чистоту в закрепленном за ним месте (территории), соблюдать правила техники безопасности, бережно охранять государственное имущество и разумно его использовать;

активное участие в общественных работах и ​​других мероприятиях (духовных, спортивных и др.), проводимых в системе министерства;

способен хранить государственную и служебную тайну;

Строгое соблюдение режима работы (повестки дня) и исполнительской и служебной дисциплины, утвержденной руководством центра.
''',
            style: context.regular16?.copyWith(
              color: theme ? null : Colors.white,
            ),
            textAlign: TextAlign.justify,
          ),
        ],
      );
    });
  }
}
